{
  "AppSettings":{
    "Token":"Super Secret Keyyyyyyy"
  },

  "ConnectionStrings":{
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "CloudinarySettings": {
    "CloudName": "dsmazj54h",
    "ApiKey": "396343983434424",
    "ApiSecret": "qTciCTRkVzjYRPopp7iXq7DaAO8"
  }
}
